{
  "manifest_version": 2,
  "name": "Auto-copy",
  "version": "0.1",
  "default_locale": "en",
  "description": "A simple extension to enable automatic copying of text to the clipboard when text is selected on a webpage.",
  "icons":{
    "128": "copy.png"
  },
  "browser_action": {
    "default_icon": "copy_38.png",
    "default_popup": "popup.html"
  },
  "background": {
    "scripts": [
      "eventpage.js"
    ],
    "persistent": true
  },
  "content_scripts": [
    {
      "run_at": "document_end",
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "jquery.js",
        "jquery.color-2.1.2.min.js",
        "content.js"
      ]
    }
  ],
  "web_accessible_resources": [
    "greenlight.svg"
  ],
  "permissions": [
    "storage",
    "tabs",
    "activeTab",
    "notifications"
  ]
}